

body
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
    grid-auto-rows: minmax(50px,auto);
    background-image: radial-gradient( circle farthest-corner at 50.3% 44.5%,  rgba(116,147,179,1) 0%, rgba(62,83,104,1) 100.2% );
}
header
{
    grid-column: 4/10;
    grid-row: 2/3;
    background-color: chartreuse;
    border-radius: 20px ;
}
main
{
    grid-column: 6/8;
    grid-row: 5/6;
    background-color: rgb(229, 127, 233);
    border-radius: 20px ;
    grid-row: 9/10;
}
a
{
    grid-column: 5/9;
    grid-row: 5/6;
}

.myButton {

	
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:16px;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Times New Roman;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:  20px;
	text-decoration:none;
	text-shadow:-2px 2px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	
}
@media only screen and (max-width:1000px)
{
    header
{
    grid-column: 1/13;
   
}
main
{
    grid-column: 1/13;

}
a
{
    grid-column: 4/10;
    grid-row: 5/6;
}

} 
